<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent_2.11</artifactId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-commons-csv_2.11</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons Csv</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.csv</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons.csv</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
