<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent_2.13</artifactId>
    <version>5.1.8-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-commons-core_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons Core</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.core</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
