<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-commons-core</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons Core</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.core</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
</project>
