<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent_2.12</artifactId>
    <version>5.0.1.M1</version>
  </parent>
  <artifactId>beangle-commons-file_2.12</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons File</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.file</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons.file</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.15</version>
    </dependency>
  </dependencies>
</project>
