# open office 
odb=application/vnd.oasis.opendocument.database
odc=application/vnd.oasis.opendocument.chart
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odi=application/vnd.oasis.opendocument.image
odm=application/vnd.oasis.opendocument.text-master
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
otg=application/vnd.oasis.opendocument.graphics-template
oth=application/vnd.oasis.opendocument.text-web
otp=application/vnd.oasis.opendocument.presentation-template
ots=application/vnd.oasis.opendocument.spreadsheet-template
ott=application/vnd.oasis.opendocument.text-template

#microsofe office
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
rtf=application/rtf
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
mdb=application/msaccess

#misc
rar=application/x-rar
zip=application/zip
xml=application/xml
class=application/x-java
jar=application/x-java-archive
war=application/x-java-archive
pdf=application/pdf
rtf=application/rtf
sh=application/x-sh
json=application/json
rm=application/vnd.rn-realmedia
rmvb=application/vnd.rn-realmedia-vbr
dbf=application/x-cut
dll=application/x-ms-wmz
exe=application/x-msdownload

# text file formats
htc=text/x-component
js=text/javascript
txt=text/plain
ftl=text/plain
properties=text/plain
html=text/html
htm=text/html
shtml=text/html
css=text/css
java=text/x-java
jsp=text/x-jsp
csv=text/csv
sql=text/x-sql
vcard=text/vcard
vcf=text/vcard

#images
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
ico=image/vnd.wap.wbmp

#videos
mp4=video/mpeg4
ogv=video/ogg
webm=video/webm
flv=video/x-flv
wmv=video/x-ms-wmv
wmx=video/x-ms-wmv
qt=video/quicktime

#audios
midi=audio/mid
oga=audio/ogg
ogg=audio/ogg
wma=audio/x-ms-wax
