<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>beangle-commons-message</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons Message</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.message</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons.message</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3.1b</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
