<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>4.2.5</version>
  </parent>
  <artifactId>beangle-commons-web</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Commons Web</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.web</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons.web</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
